local Choose_A_UI = Instance.new("ScreenGui")
local Choose = Instance.new("Frame")
local Aztup_Hub = Instance.new("TextButton")
local Wally_hub_V3 = Instance.new("TextButton")
local Original_Made_By_Me = Instance.new("TextButton")
local Choose_UI = Instance.new("TextLabel")
local Seperator = Instance.new("Frame")
local Boaz = Instance.new("TextLabel")
local SynapseX = Instance.new("TextLabel")
local IDK = Instance.new("TextLabel")

Choose_A_UI.Name = "Choose_A_UI"
Choose_A_UI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Choose.Name = "Choose "
Choose.Parent = Choose_A_UI
Choose.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Choose.BorderColor3 = Color3.fromRGB(38, 38, 38)
Choose.BorderSizePixel = 0
Choose.Position = UDim2.new(0.353327096, 0, 0.384462178, 0)
Choose.Size = UDim2.new(0, 312, 0, 101)
Choose.Active = true
Choose.Draggable = true

Aztup_Hub.Name = "Aztup_Hub"
Aztup_Hub.Parent = Choose
Aztup_Hub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Aztup_Hub.BackgroundTransparency = 1.000
Aztup_Hub.Position = UDim2.new(0.666666687, 0, 0.449675888, 0)
Aztup_Hub.Size = UDim2.new(0, 104, 0, 25)
Aztup_Hub.Font = Enum.Font.SourceSans
Aztup_Hub.Text = "Aztup Hub"
Aztup_Hub.TextColor3 = Color3.fromRGB(255, 255, 255)
Aztup_Hub.TextSize = 20.000
Aztup_Hub.TextWrapped = true
Aztup_Hub.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/RealPrudin/BlackHub/master/AztupHub'))()
	Choose_A_UI.Enabled = false
end)

Wally_hub_V3.Name = "Wally_hub_V3"
Wally_hub_V3.Parent = Choose
Wally_hub_V3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Wally_hub_V3.BackgroundTransparency = 1.000
Wally_hub_V3.Position = UDim2.new(0.333333343, 0, 0.449675888, 0)
Wally_hub_V3.Size = UDim2.new(0, 104, 0, 25)
Wally_hub_V3.Font = Enum.Font.SourceSans
Wally_hub_V3.Text = "Wally Hub V3"
Wally_hub_V3.TextColor3 = Color3.fromRGB(255, 255, 255)
Wally_hub_V3.TextSize = 20.000
Wally_hub_V3.TextWrapped = true
Wally_hub_V3.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/RealPrudin/BlackHub/master/WallyHubV3'))()
	Choose_A_UI.Enabled = false
end)

Original_Made_By_Me.Name = "Original_Made_By_Me"
Original_Made_By_Me.Parent = Choose
Original_Made_By_Me.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Original_Made_By_Me.BackgroundTransparency = 1.000
Original_Made_By_Me.Position = UDim2.new(0, 0, 0.449675888, 0)
Original_Made_By_Me.Size = UDim2.new(0, 104, 0, 25)
Original_Made_By_Me.Font = Enum.Font.SourceSans
Original_Made_By_Me.Text = "Original"
Original_Made_By_Me.TextColor3 = Color3.fromRGB(255, 255, 255)
Original_Made_By_Me.TextSize = 20.000
Original_Made_By_Me.TextWrapped = true
Original_Made_By_Me.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/RealPrudin/BlackHub/master/Original'))()
	Choose_A_UI.Enabled = false
end)

Choose_UI.Name = "Choose_UI"
Choose_UI.Parent = Choose
Choose_UI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Choose_UI.BackgroundTransparency = 1.000
Choose_UI.Position = UDim2.new(0.179487184, 0, 0.0517241396, 0)
Choose_UI.Size = UDim2.new(0, 200, 0, 35)
Choose_UI.Font = Enum.Font.SourceSans
Choose_UI.Text = "Choose what ui you want to use"
Choose_UI.TextColor3 = Color3.fromRGB(255, 255, 255)
Choose_UI.TextSize = 20.000

Seperator.Name = "Seperator"
Seperator.Parent = Choose
Seperator.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Seperator.BorderSizePixel = 0
Seperator.Position = UDim2.new(0, 0, 0.394836575, 0)
Seperator.Size = UDim2.new(0, 311, 0, 1)

Boaz.Name = "Boaz"
Boaz.Parent = Choose
Boaz.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Boaz.BackgroundTransparency = 1.000
Boaz.Position = UDim2.new(0, 0, 0.69306916, 0)
Boaz.Size = UDim2.new(0, 104, 0, 31)
Boaz.Font = Enum.Font.SourceSans
Boaz.Text = "Recommended for boaz"
Boaz.TextColor3 = Color3.fromRGB(255, 255, 255)
Boaz.TextSize = 10.000

SynapseX.Name = "SynapseX"
SynapseX.Parent = Choose
SynapseX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SynapseX.BackgroundTransparency = 1.000
SynapseX.Position = UDim2.new(0.333333343, 0, 0.69306916, 0)
SynapseX.Size = UDim2.new(0, 104, 0, 31)
SynapseX.Font = Enum.Font.SourceSans
SynapseX.Text = "Recommended for Synapse X"
SynapseX.TextColor3 = Color3.fromRGB(255, 255, 255)
SynapseX.TextSize = 10.000

IDK.Name = "IDK"
IDK.Parent = Choose
IDK.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IDK.BackgroundTransparency = 1.000
IDK.Position = UDim2.new(0.666666687, 0, 0.69306916, 0)
IDK.Size = UDim2.new(0, 104, 0, 31)
IDK.Font = Enum.Font.SourceSans
IDK.Text = "Recommended for ???"
IDK.TextColor3 = Color3.fromRGB(255, 255, 255)
IDK.TextSize = 10.000
